spring.application.name=eureka-client2
server.port=8085
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.healthcheck.enabled= true
server.ribbon.eureka.enabled=true
